services/log-server/log_server.proto

syntax = "proto3";

package log_server;

option go_package = "./;log_server";

// @level: 1
service LogServer {
  // @group: devops
  rpc Health(HealthRequest) returns (HealthResponse) {}

  // @group: log
  rpc Print(PrintRequest) returns (PrintResponse) {}
}

message HealthRequest {}

message HealthResponse {
  string currentTime = 1;
}

enum LogLevel {
  Unknown = 0;
  Debug = 1;
  Info = 2;
  Warn = 3;
  Error = 4;
}

message KeyPairs {
  string name = 1;
  string value = 2;
}

message PrintRequest {
  // @v: min=1;max=4
  // @msg: 取值范围不正确
  LogLevel level = 1;

  // @v: length.min=1
  // @msg: content不能为空
  string content = 2;
  repeated KeyPairs extra = 3;
  string fileLine = 4;
  string reqId = 5;
  string dateTime = 6;
}

message PrintResponse {}
