services/cos/cos.proto

syntax = "proto3";

package cos;
option go_package = "./;cos";

import "dt/juxuny_yc_dt_base.proto";

service Cos {
  // @group: devops
  // @ignore-auth
  rpc Health(HealthRequest) returns (HealthResponse) {}

  // @group: auth
  // @ignore-auth
  rpc Login(LoginRequest) returns (LoginResponse) {}

  // @group: user
  rpc UserInfo(UserInfoRequest) returns (UserInfoResponse) {}
  // @group: user
  rpc UpdateInfo(UpdateInfoRequest) returns(UpdateInfoResponse) {}
  // @group: user
  rpc ModifyPassword(ModifyPasswordRequest) returns (ModifyPasswordResponse) {}
  // @group: user
  rpc SaveOrCreateUser(SaveOrCreateUserRequest) returns (SaveOrCreateUserResponse) {}

  // @group: namespace
  rpc SaveNamespace(SaveNamespaceRequest) returns (SaveNamespaceResponse) {}
  // @group: namespace
  rpc ListNamespace(ListNamespaceRequest) returns(ListNamespaceResponse) {}
  // @group: namespace
  rpc DeleteNamespace(DeleteNamespaceRequest) returns(DeleteNamespaceResponse) {}

  // @group: config
  rpc SaveConfig(SaveConfigRequest) returns (SaveConfigResponse) {}
  // @group: config
  rpc DeleteConfig(DeleteConfigRequest) returns (DeleteConfigResponse) {}
  // @group: config
  rpc ListConfig(ListConfigRequest) returns (ListConfigResponse) {}

}

message HealthRequest {}

message HealthResponse {
  string currentTime = 1;
}

message LoginRequest {
  string userName = 1;
  string password = 2;
  // @v: in= 1
  // @msg: 无效登录类型: {{.AccountType|num}}
  AccountType accountType = 3;
}

message LoginResponse {
  uint64  userId = 1;
  string name = 2;
  string token = 3;
}

message UserInfoRequest {
  dt.ID userId = 1;
}

message UserInfoSimple {
  dt.ID userId = 1;
  string name = 2;
  string userName = 3;
  AccountType accountType = 4;
}

// @ref: ModelAccount
message UserInfoResponse {
  dt.ID userId = 1;
  string nick = 2;
  string identifier = 3;
  AccountType accountType = 4;
}


message UpdateInfoRequest {
  dt.ID userId = 1;
  // @v: length.min=1
  // @msg: missing nick name
  string nick = 2;
}

message UpdateInfoResponse {}

enum ModifyPasswordType {
  Unknown = 0;
  // 通过旧密码修改
  OldPassword = 1;
  // 通过临时token修改
  Token = 2;
}

message ModifyPasswordRequest {
  dt.ID userId = 1;
  reserved 2;
  // @v: length.min=6
  // @v: length.max=22
  // @v: password=up|low|num
  // @msg: invalid old password: {{.OldPassword}}
  string oldPassword = 3;
  // @v: length.min=6
  // @v: length.max=22
  // @v: password=up|low|num
  // @msg: invalid new password: {{.NewPassword}}
  string newPassword = 4;
}

message ModifyPasswordResponse {}

enum AccountType {
  AccountTypeUnknown = 0;
  AccountTypePassword = 1;
}

message ModelAccount {
  // @index
  dt.ID id = 1;
  // @index
  string identifier = 2;
  string credential = 3;
  // @index
  AccountType accountType = 4;
  int64 createTime = 5;
  int64 updateTime = 6;
  int64 deletedAt = 7;
  bool isDisabled = 8;
  // @index
  dt.ID creatorId = 9;
  string nick = 10;
}

message ModelNamespace {
  // @index
  dt.ID id = 1;
  // @index
  string namespace = 2;
  int64 createTime = 3;
  int64 updateTime = 4;
  int64 deletedAt = 5;
  bool isDisabled = 6;
  // @index
  dt.ID creatorId = 7;
}

// @ref: ModelNamespace
message NamespaceResp {
  dt.ID id = 1;
  string namespace = 2;
  int64 createTime = 3;
  int64 updateTime = 4;
  reserved 5;
  bool isDisabled = 6;
  dt.ID creatorId = 7;
}

message ModelConfig {
  // @index
  dt.ID id = 1;
  int64 createTime = 2;
  int64 updateTime = 3;
  int64 deletedAt = 4;
  // @index
  string configId = 5;
  bool isDisabled = 6;
  // @index
  dt.ID creatorId = 7;
  // @index
  dt.ID baseId = 8;
  // @index
  dt.ID namespaceId = 9;
}

message ConfigResp {
  dt.ID id = 1;
  int64 createTime = 2;
  int64 updateTime = 3;
  int64 deletedAt = 4;
  string configId = 5;
  bool isDisabled = 6;
  dt.ID creatorId = 7;
  dt.ID baseId = 8;
}

enum ValueType {
  ValueTypeUnknown = 0;
  ValueTypeInt = 1;
  ValueTypeFloat64 = 2;
  ValueTypeBool = 3;
  ValueTypeString = 4;
}

message ModelKeyValue {
  // @index
  dt.ID id = 1;
  int64 createTime = 2;
  int64 updateTime = 3;
  int64 deletedAt = 4;
  bool isDisabled = 5;
  // @index
  string configKey = 6;
  string configValue = 7;
  ValueType valueType = 8;
  // @index
  string configId = 9;
  // @index
  dt.ID creatorId = 10;
  // @index
  bool isHot = 11;
}

// @ref: ModelKeyValue
message KeyValueResp {
  dt.ID id = 1;
  int64 createTime = 2;
  int64 updateTime = 3;
  int64 deletedAt = 4;
  bool isDisabled = 5;
  string configKey = 6;
  string configValue = 7;
  ValueType valueType = 8;
  string configId = 9;
  dt.ID creatorId = 10;
  bool isHot = 11;
}

message SaveOrCreateUserRequest {
  string identifier = 1;
  string credential = 2;
  // @v: in=1
  // @msg: invalid accountType: {{.AccountType|num}}
  AccountType AccountType = 3;
  dt.ID userId = 4;
  string nick = 5;
}

message SaveOrCreateUserResponse {
  dt.ID userId = 1;
  bool isNew = 2;
}

message SaveNamespaceRequest {
  // @v: length.min=3
  // @msg: invalid namespace: {{.Namespace}}
  string namespace = 1;
  dt.ID id = 2;
}

message SaveNamespaceResponse {}

message ListNamespaceRequest {
  dt.Pagination pagination = 1;
  string searchKey = 2;
}

// @ref: ModelNamespace
message ListNamespaceItem {
  dt.ID id = 1;
  string namespace = 2;
}

message ListNamespaceResponse {
  dt.PaginationResp pagination = 1;
  repeated ListNamespaceItem list = 2;
}

message DeleteNamespaceRequest {
  // @v: min=1
  // @msg: invalid id
  dt.ID id = 1;
}

message DeleteNamespaceResponse {}

message SaveConfigRequest {
  dt.ID id = 1;
  dt.ID namespaceId = 2;
  string configId = 3;
  dt.ID baseId = 4;
}
message SaveConfigResponse {}

message DeleteConfigRequest {
  dt.ID id = 1;
}

message DeleteConfigResponse {}

message ListConfigRequest {
  dt.Pagination pagination = 1;
  dt.ID namespaceId = 2;
  string searchKey = 3;
  dt.NullBool isDisabled = 4;
}

// @ref: ModelConfig
message ListConfigItem {
  dt.ID id = 1;
  int64 createTime = 2;
  int64 updateTime = 3;
  dt.ID baseId = 4;
  dt.ID namespaceId = 5;
  string configId = 6;
}

message ListConfigResponse {
  dt.PaginationResp pagination = 1;
  repeated ListConfigItem list = 2;
}
